<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///Volumes/DATA/OneDriver/OneDrive/Work/AndroidApps/MusicPlaylistAlarm/MusicPlaylistAlarm.iml" filepath="/Volumes/DATA/OneDriver/OneDrive/Work/AndroidApps/MusicPlaylistAlarm/MusicPlaylistAlarm.iml" />
      <module fileurl="file:///Volumes/DATA/OneDriver/OneDrive/Work/AndroidApps/MusicPlaylistAlarm/app/app.iml" filepath="/Volumes/DATA/OneDriver/OneDrive/Work/AndroidApps/MusicPlaylistAlarm/app/app.iml" />
    </modules>
  </component>
</project>